.hero-container {
  margin-top: 90px;
  margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: left;
    padding: 20px;
    gap: 50px;
  }
  
  .hero-text {
    padding: 20px;
    text-align: left; 
  }
  
  .hero-text h1 {
    font-size: 4.3rem;
    font-weight: 500;
    line-height: 65px;
    color: rgba(255, 255, 255, 1);
    letter-spacing: -4px;
    white-space: nowrap; 
  }
  
  .highlighted {
    font-weight: 300;
    font-style: italic; 
    display: inline-block; 
  }
  
  .hero-line-image {
    margin-top: -4px;
    display: block;
    width: 100%;
    margin-left: 220px;
    max-width: 290px; 
  }
  
  .hero-image {
    margin-top: 13px;
   width: 100%; 
    height: 550px; 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-image img {
    width: auto;
    height: 100%; 
    object-fit: cover; 
  }
  
  .hero-buttons {
    margin-top: 60px;
    display: flex;
    gap: 10px; 
  }
  
  .text-button {
    padding: 14px 30px;
    background-color: rgba(0, 93, 198, 1);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .text-button:hover {
    background-color: #0056b3;
  }
  
  .icon-button {
    width: 60px; 
    height: 60px;
    color: white;
    background-color: rgba(0, 93, 198, 0.3);
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .icon-button img {
    width: 60px;
    height: 60px;
  }
  
  .icon-button:hover {
    background-color: #0056b3;
  }

  @media screen and (max-width: 1200px) {
    .hero-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0px; 
      margin: 0px;
      gap: 0px;
    }
    .hero-image{
      margin-left: 50px;

    }
    .hero-text .headi {
      padding: 2px;
      font-size: 30px;
      text-align: left; 
      letter-spacing: 0px;
    }
    .hero-line-image {
      width: 0%;
    }
    .text-button {
      padding: 14px 10px;
      font-size: 13px;
    }
  }
  
  @media screen and (max-width: 992px) {
    .hero-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0px; 
    }
    .hero-image{
      margin-right: 73px;
height: 100px;
width: 78%;
    }
  }
  
  @media screen and (max-width: 786px) {
    .hero-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0px; 
    }
    .hero-image{
      margin-right: 73px;
height: 300px;
width: 78%;
    }
  }

  @media screen and (max-width: 576px) {
    .hero-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0px; 
    }
    .hero-image{
      margin-right: 73px;
height:300px;
width: 65%;
    }
  }

  @media screen and (max-width: 480px) {
    .hero-container {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0px; 
    }
    .hero-image{
      margin-right: 73px;
height: 300px;
width: 60%;
    }
  }